<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SignIn.SignInActivity">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Sign In"
        android:textColor="@color/green_500"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/signIn_user_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/signIn_user_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/plain_txt_bg"
        android:ems="10"
        android:hint="Mobile No"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/signIn_password"
        app:layout_constraintEnd_toEndOf="@+id/textView27"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <EditText
        android:id="@+id/signIn_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/plain_txt_bg"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/sign_in_btn"
        app:layout_constraintEnd_toEndOf="@+id/signIn_user_id"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/signIn_user_id"
        app:layout_constraintTop_toBottomOf="@+id/signIn_user_id" />

    <Button
        android:id="@+id/sign_in_btn"
        style="@style/CustomButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/atm_card_bg"
        android:paddingVertical="13dp"
        android:text="Sign In"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/signIn_password"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/signIn_password"
        app:layout_constraintTop_toBottomOf="@+id/signIn_password" />

    <TextView
        android:id="@+id/signIn_userId_error_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="#D32F2F"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/signIn_user_id"
        app:layout_constraintTop_toBottomOf="@+id/signIn_user_id" />

    <TextView
        android:id="@+id/signIn_password_error_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#D32F2F"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/signIn_password"
        app:layout_constraintTop_toBottomOf="@+id/signIn_password" />
</androidx.constraintlayout.widget.ConstraintLayout>