<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProductDetails.ProductDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/pic1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.viewpager2.widget.ViewPager2>

        <TextView
            android:id="@+id/textView100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="All Black RWC"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager2" />

        <TextView
            android:id="@+id/textView101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Y3 Supporters jersey"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textView100"
            app:layout_constraintTop_toBottomOf="@+id/textView100" />

        <TextView
            android:id="@+id/textView120"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:background="@drawable/atm_card_bg"
            android:backgroundTint="@color/green_500"
            android:paddingHorizontal="15dp"
            android:paddingVertical="3dp"
            android:text="Best Seller"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView100" />

    <RatingBar
        android:id="@+id/ratingBar2"
        style="@style/customRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:rating="4"
        app:layout_constraintStart_toStartOf="@+id/textView101"
        app:layout_constraintTop_toBottomOf="@+id/textView101" />

        <TextView
            android:id="@+id/product_details_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Black and pink printed woven wrap dress with tie-up detail, has a v-neck, three-quarter sleeves, concealed zip closure, an attached lining, and flared hem"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textView120"
            app:layout_constraintStart_toStartOf="@+id/ratingBar2"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar2" />

        <TextView
            android:id="@+id/textView104"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Size :"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_details_description" />


        <RadioGroup
            android:id="@+id/textView105"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView104">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="40dp"
                android:layout_height="33dp"
                android:background="@drawable/radio_selector"
                android:button="@color/transparent_white"
                android:checked="true"
                android:gravity="center"
                android:text="XS"
                android:textColor="@drawable/radio_text_selector"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="40dp"
                android:layout_height="33dp"
                android:background="@drawable/radio_selector"
                android:button="@color/transparent_white"
                android:gravity="center"
                android:padding="5dp"
                android:text="S"
                android:textColor="@drawable/radio_text_selector"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="40dp"
                android:layout_height="33dp"
                android:background="@drawable/radio_selector"
                android:button="@color/transparent_white"
                android:gravity="center"
                android:padding="5dp"
                android:text="M"
                android:textColor="@drawable/radio_text_selector"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="40dp"
                android:layout_height="33dp"
                android:background="@drawable/radio_selector"
                android:button="@color/transparent_white"
                android:gravity="center"
                android:padding="5dp"
                android:text="L"
                android:textColor="@drawable/radio_text_selector" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="40dp"
                android:layout_height="33dp"
                android:background="@drawable/radio_selector"
                android:button="@color/transparent_white"
                android:gravity="center"
                android:padding="5dp"
                android:text="XL"
                android:textColor="@drawable/radio_text_selector"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="40dp"
                android:layout_height="33dp"
                android:background="@drawable/radio_selector"
                android:button="@color/transparent_white"
                android:gravity="center"
                android:padding="5dp"
                android:text="XXL"
                android:textColor="@drawable/radio_text_selector"
                android:textSize="12sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Color :"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView105" />

        <TextView
            android:id="@+id/textView112"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle_bg"
            android:backgroundTint="@color/pink_100"
            android:paddingHorizontal="12dp"
            android:paddingVertical="2dp"
            android:text="Pink"
            android:textColor="@color/pink_400"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/textView113"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView111" />

        <TextView
            android:id="@+id/textView113"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/rectangle_bg"
            android:backgroundTint="@color/blue_100"
            android:paddingHorizontal="12dp"
            android:paddingVertical="2dp"
            android:text="Blue"
            android:textColor="@color/blue_400"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView112"
            app:layout_constraintEnd_toStartOf="@+id/textView114"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView112"
            app:layout_constraintTop_toTopOf="@+id/textView112" />

        <TextView
            android:id="@+id/textView114"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/rectangle_bg"
            android:backgroundTint="@color/green_100"
            android:paddingHorizontal="12dp"
            android:paddingVertical="2dp"
            android:text="Green"
            android:textColor="@color/green_500"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView113"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView113"
            app:layout_constraintTop_toTopOf="@+id/textView113" />

        <TextView
            android:id="@+id/textView115"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Quantity :"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView112" />

    <TextView
        android:id="@+id/product_details_quantity_count_dicress_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/product_details_quantity_count_txt"
        app:layout_constraintEnd_toStartOf="@+id/product_details_quantity_count_txt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/product_details_quantity_count_txt" />

        <TextView
            android:id="@+id/product_details_quantity_count_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/product_details_quantity_count_incress_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/product_details_quantity_count_dicress_btn"
            app:layout_constraintTop_toBottomOf="@+id/textView115" />

    <TextView
        android:id="@+id/product_details_quantity_count_incress_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="+"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/product_details_quantity_count_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/product_details_quantity_count_txt"
        app:layout_constraintTop_toTopOf="@+id/product_details_quantity_count_txt" />

        <TextView
            android:id="@+id/textView119"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$120"
            android:textColor="#FF1744"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/product_details_add_cart_btn"
            app:layout_constraintEnd_toStartOf="@+id/product_details_add_cart_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/product_details_add_cart_btn" />

        <Button
            android:id="@+id/product_details_add_cart_btn"
            style="@style/CustomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/atm_card_bg"
            android:paddingHorizontal="28dp"
            android:text="Add to cart"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView119"
            app:layout_constraintTop_toBottomOf="@+id/product_details_quantity_count_txt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>